# .env.docker-linux
# Usar este archivo como referencia si quieres sobrescribir variables en Docker
# 
# INSTRUCCIONES:
# 1. Si context_server corre en el HOST y estás en Linux:
#    Descomentar estas líneas en docker-compose.yml en la sección environment:
#
# - CONTEXT_SERVER_HOST=172.17.0.1
# - RAG_SERVER_URL=http://172.17.0.1:8320
#
# 2. Si context_server corre en el HOST y estás en Mac/Windows:
#
# - CONTEXT_SERVER_HOST=host.docker.internal
# - RAG_SERVER_URL=http://host.docker.internal:8320
#
# 3. Si ambos servicios están en Docker, ver docker-compose.yml para ejemplo de red compartida

# Variables que se cargan automáticamente desde rag_client.env:
RAG_CLIENT_HOST=0.0.0.0
RAG_CLIENT_PORT=8322
RAG_CLIENT_STT_LANG=es-ES
PODCAST_NAME=Cowboys de Medianoche
RAG_MP3_DIR=/home/jmrobles/Podcasts/Cowboys de Medianoche/Authorized

# Variables que PODRÍAN sobrescribirse en docker-compose.yml:
CONTEXT_SERVER_HOST=172.17.0.1
CONTEXT_SERVER_PORT=8321
RAG_SERVER_URL=http://172.17.0.1:8320
